{
  "name": "jira-costlocker-sync",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^4.5.1",
    "jira-costlocker-sync": ".",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.5"
  }
}
